# test
This is a small repository contains a test files created to learn git operations.
©2019 Jakub Budzyński. All rights reserved
You can not modify / or redistribute it without informing authors about your changes.